<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.Views.GameView"
             Title="GameView">
    <ScrollView>
    
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">

        <Label  
            Text="{Binding App}"
            FontSize ="40"
            FontFamily="Arial"
            HorizontalOptions="Center"/>

        <Image Source="{Binding DiceImage}" 
       HeightRequest="225"
       Aspect="AspectFit"/>

            <Picker SelectedIndex="{Binding SelectedValue}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="{Binding Resultado}" 
            FontSize="Large" 
            HorizontalOptions="Center" 
            VerticalOptions="CenterAndExpand" />

            <Button
            Text="Sortear"
            Command="{Binding JogarCommand}"/>

            <Label Text="{Binding PlayerPoint, StringFormat='Vitórias Totais: {0}'}"
               FontSize="Medium"
               HorizontalOptions="Center" />

            <Label Text="{Binding Streak, StringFormat='Sequência Atual: {0}'}"
               FontSize="Medium"
               HorizontalOptions="Center" />

            <Label Text="{Binding TotalOppositeSide, StringFormat='Soma Lados Opostos: {0}'}"
               FontSize="Small"
               HorizontalOptions="Center" />



        </VerticalStackLayout>
   </ScrollView>
</ContentPage>